:host {
  display: flex;
  flex-direction: column;
  height: 100vh;
}

.announcement-bar {
  background-color: #c2aac2;
  display: flex;
  justify-content: center;
  font-size: 12px;
  font-weight: 500;
  min-height: 34px;
  align-items: center;
  color: #ffffff;
}

.site-header {
  transition: background-color 250ms ease-in-out;
  padding: 8px 16px;
  gap: 8px;
  justify-content: space-between;
  background: inherit;
  background-size: cover;
  display: flex;
  align-items: center;
  min-height: 80px;
  border-bottom: 1px solid white;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: sticky;
  top: 0;
  z-index: 1000;
  color: #38211e;
  background-color: #e7dee9;
}

.site-header.scrolled {
  background-color: white;
}

.site-header:hover {
  background-color: white;
}

img {
  width: 75px;
  height: auto;
}

mat-button {
  margin: 5px;
}

.search-container {
  position: relative;
  transition: width 0.3s ease;
  overflow: hidden;
  width: 0;
  background-color: inherit !important;
  display: flex;
  align-items: center;
}

.allButtons {
  font-family: "Montserrat", sans-serif !important;
}

.nav-menu {
  padding: auto;
  margin-right: 50px;
  display: flex;
  gap: 7px;
}

.nav-menu a {
  text-decoration: none;
  font-weight: 300;
}

.material-symbols-outlined {
  font-variation-settings: "FILL" 0, "wght" 400, "GRAD" 0, "opsz" 24 !important;
}

button {
  border-radius: 30px;
  font-weight: lighter;
}

button:hover {
  background-color: #fee9da !important;
  color: #ffffff !important;
}

.allButLogo {
  display: flex;
  min-width: 300px;
  align-items: center;
}

.header-actions {
  display: flex;
  align-items: center;
  gap: 8px;
}

button[mat-icon-button] {
  background: none;
  border: none;
  cursor: pointer;
}

button[mat-icon-button] mat-icon {
  font-size: 22px;
  color: #000;
}

.hs-footer {
  margin-top: auto;
  display: block;
  padding: 12px;
  font-size: 12px;
  background-color: #c2aac2;
  color: white;
}
